// mixins
@mixin flexDirection($direction, $justify, $align) {
	display: flex;
	flex-direction: $direction;
	justify-content: $justify;
	align-items: $align;
}
// colors
$white: #ffffff;
$very-dark-blue: #19202d; //search bar background dark mode, job card dark mode

.jobs-container {
	margin: 72px 24px 0;
	display: grid;
	gap: 50px;
}

.job-card {
	background-color: $white;
	height: 100%;
	position: relative;
	padding: 49px 32px 32px;
	border-radius: 5px;
	box-shadow: 2px 10px 36px -25px rgba(0, 0, 0, 0.5);
	transition: all ease-in 0.3s;

	&:hover {
		box-shadow: 2px 10px 40px -20px rgba(0, 0, 0, 0.6);
	}
	.job-title {
		font-weight: 700;
		font-size: 16px;
		line-height: 25px;
		color: #19202d;
		transition: all ease-in 0.3s;
	}
}

.job-card-dark {
	background-color: $very-dark-blue;

	.job-title {
		color: $white;
	}
}

.job-card-icon {
	position: absolute;
	left: 32px;
	top: -25px;
	width: 50px;
	height: 50px;
	border-radius: 15px;
	@include flexDirection(row, center, center);
}

.time-contract {
	font-weight: normal;
	font-size: 16px;
	line-height: 20px;
	color: #6e8098;
	margin-bottom: 10px;

	.contract {
		margin-left: 16px;
	}
}

.job-title-wrapper {
	margin-bottom: 10px;
}

.company-name {
	margin-top: 16px;
	font-weight: normal;
	font-size: 16px;
	line-height: 20px;
	color: #6e8098;
}

.country {
	margin-top: 44px;
	font-weight: bold;
	font-size: 14px;
	line-height: 17px;
	color: #5964e0;
}

@media screen and (min-width: 650px) {
	.jobs-container {
		margin: 72px 39.5px 0;
		display: grid;

		grid-template-columns: repeat(2, 1fr);
		grid-column-gap: 20px;
		grid-row-gap: 40px;
	}
}

@media screen and (min-width: 900px) {
	.jobs-container {
		grid-column-gap: 30px;
	}
}

@media screen and (min-width: 1200px) {
	.jobs-container {
		margin: 80px 165px 0;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-row-gap: 65px;
	}
}
